sonar.projectKey=node-project
sonar.projectName=node-project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=b27f255fa326dd0bebdb006f9c5a4ac67b2d24f9
sonar.host.url=http://localhost:9000